<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .div1 {
            margin: auto;
            margin-top: 50px;
            float: left;
            border: 1px solid lightgrey;
            background-color: lavender;
            width: 100%;
            height: 700px;
        }
        
        .div2 {
            margin-left: 20px;
            width: 100%;
            height: 700px;
        }
        
        input {
            /*background-color: lightgrey;*/
            border: 1px solid grey;
            border-radius: 7px;
        }
        
        button {
            width: 100%;
            background-color: lightgrey;
            border: 1px solid black;
            border-radius: 7px;
        }
        
   
    </style>
</head>

<body>

    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a href="index.html" class="navbar-brand" />WPL Project</a>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
    </nav>

    <div class="div1">
        <div class="div2">
            <form><br/>


                <h2>Contact Detail</h2>

                <label>Name:<br/>
<input type="text" name="name"></label><br/>
                <label>Email:<br/>
<input type="text" name="email"/></label><br/>
                <label>Contact No:<br/>
<input type="text" name="Contact No"></label><br/>

                <br/><br/>



                <label>Select Your Country:</label><br/>
                <select name="Country">
    <option value="Pakistan">Pakistan</option>
    <option value="Inida">India</option>
    <option value="Usa">Usa</option>
     <option value="China">China</option>
</select><br/><br/>



                <p>Enter Your Suggestions:<br/>
                    <textarea name="comments" cols="30" rows="5"></textarea>
                    <br/><br/>


                    <input type="submit" value="submit">
            </form>
        </div>
    </div>

</body>

</html>